{
  "name": "@h4us/feeltool-electron-app",
  "productName": "FeelTool",
  "version": "0.0.1",
  "main": "main/index.js",
  "scripts": {
    "clean": "rimraf dist renderer/.next renderer/out",
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^12.0.6",
    "electron-builder": "^22.11.1",
    "electron-rebuild": "^2.3.5",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "socket.io-client": "^4.0.1",
    "three": "^0.128.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "fastify": "^3.15.0",
    "fastify-autoload": "^3.7.1",
    "fastify-cors": "^6.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-socket.io": "^2.0.0",
    "fastify-static": "^4.0.1",
    "uarm-sdk-javascript": "github:h4us/uarm-sdk-javascript#latest-node-serialport"
  },
  "author": "HAUS inc.",
  "license": "MIT"
}
